<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Programming</title>
    <!-- Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!-- Style sheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet"  type="text/css" href="CSS/styles.css">
    <script src="https://kit.fontawesome.com/31086c5b6c.js" crossorigin="anonymous"></script>
  </head>
  <body style="text-align:center">
    <h1>Java</h1>
    <h2>4 Year experience</h2>
    <h3><a href="https://github.com/karl-nava/Theatre_Simulator">Theatre simulator</a></h3>
      <li>Used Java to creates Threads and Semaphores</li>
      <li>Used Threads to simulate customers, box office workers, ticket takers, and concession stands</li>
      <li>Used Semaphores to handle the communication between the Threads</li>

    <br>

    <h1>Python</h1>
    <h2>Less than 1 Year experience</h2>
    <h3><a href="https://github.com/karl-nava/Chatbot">Chatbot</a></h3>
      <li>Designed a chatbot that discusses anime</li>
      <li>Chatbot can discuss the summary, ratings, genre, and recommend anime based on user’s preferred genres</li>
      <li>Saves data about the user that pertains what anime the user has seen</li>

    <br>

    <h1>HTML5 and CSS</h1>
    <h2>Less than 1 Year experience</h2>
    <h3><a href="https://github.com/karl-nava/Personal-Website">Personal Website</a></h3>
    <li>Designed, programmed, and tested personal website</li>
    <li>Used CSS, google fonts, and font awesome to style the website</li>
    <li>Published the website in github</li>

  </body>
</html>
